<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style>

html, body, #main {
  margin: 0;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100vh;
}

.player {
  z-index: -20;
  position: fixed;
}

#danmaku {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
  width: 100%;
  height: 100%;
  position: fixed;
}

.controls {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
}

.controls {
    opacity: 0;
    transition: opacity 1s linear;
}

.controls:hover {
    opacity: 1;
}

.control {
  border-radius: 4px;
  width: 50px;
  height: 40px;
  font-size: 23px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  margin-right: 5px;
}

.control:last-child {
  margin: 0 0 0 5px;
}

.control:hover {
  background: #fff;
}

.seek {
  flex: 1;
  height: 40px;
  margin: 0 10px;
  cursor: pointer;
  outline: none;
}

  </style>
</head>
<body>
  <div id="main"></div>
  <script src="./node_modules/babel-standalone/babel.js"></script>
  <script type="text/babel" src="renderer.js"></script>
</body>
</html>
